DIM=32

INEQUALITIES_SECTION
(1)+p(A2B3|10)+p(A2B3|11)-p(A2B2|10)-p(A2B2|11)==0
(2)+p(A2B3|00)+p(A2B3|01)-p(A2B2|00)-p(A2B2|01)==0
(3)+p(A2B1|10)+p(A2B1|11)-p(A2B3|10)-p(A2B3|11)==0
(4)+p(A2B1|00)+p(A2B1|01)-p(A2B3|00)-p(A2B3|01)==0
(5)+p(A3B1|10)+p(A3B1|11)-p(A3B3|10)-p(A3B3|11)==0
(6)+p(A3B1|00)+p(A3B1|01)-p(A3B3|00)-p(A3B3|01)==0
(7)+p(A1B3|10)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)==0
(8)+p(A1B3|00)+p(A1B3|01)-p(A1B2|00)-p(A1B2|01)==0
(9)+p(A1B1|10)+p(A1B1|11)-p(A1B3|10)-p(A1B3|11)==0
(10)+p(A1B1|00)+p(A1B1|01)-p(A1B3|00)-p(A1B3|01)==0
(11)-p(A1B3|01)-p(A1B3|11)+p(A3B1|10)+p(A3B1|11)+p(A3B3|01)-p(A3B3|10)==0
(12)-p(A1B2|01)-p(A1B2|11)+p(A2B3|10)+p(A2B3|11)+p(A2B2|01)-p(A2B2|10)==0
(13)-p(A3B3|01)-p(A3B3|11)+p(A2B1|10)+p(A2B1|11)+p(A2B3|01)-p(A2B3|10)==0
(14)-p(A1B1|01)-p(A1B1|11)+p(A1B2|00)+p(A1B2|01)+p(A1B2|10)+p(A1B2|11)-p(A3B1|00)-p(A3B1|10)==0
(15)-p(A3B1|01)-p(A3B1|11)+p(A3B3|00)+p(A3B3|01)+p(A3B3|10)+p(A3B3|11)-p(A2B1|00)-p(A2B1|10)==0
(16)+p(A3B3|00)+p(A3B3|01)+p(A3B3|10)+p(A3B3|11)-p(A2B1|00)-p(A2B1|01)-p(A2B1|10)-p(A2B1|11)==0
(17)+p(A1B2|00)+p(A1B2|01)+p(A1B2|10)+p(A1B2|11)-p(A3B1|00)-p(A3B1|01)-p(A3B1|10)-p(A3B1|11)==0
(18)+p(A2B2|00)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)==1

(1)-p(A1B1|11)<=0
(2)-p(A1B3|11)<=0
(3)-p(A1B2|10)<=0
(4)-p(A1B2|11)<=0
(5)-p(A3B1|11)<=0
(6)-p(A3B3|10)<=0
(7)-p(A3B3|11)<=0
(8)-p(A2B1|01)<=0
(9)-p(A2B1|11)<=0
(10)-p(A2B3|01)<=0
(11)-p(A2B3|11)<=0
(12)-p(A2B2|01)<=0
(13)-p(A2B2|10)<=0
(14)-p(A2B2|11)<=0
(15)+p(A2B3|11)-p(A2B2|10)-p(A2B2|11)<=0
(16)+p(A2B1|11)-p(A2B2|10)-p(A2B2|11)<=0
(17)+p(A3B3|11)-p(A2B3|01)-p(A2B3|11)<=0
(18)+p(A3B1|11)-p(A3B3|10)-p(A3B3|11)<=0
(19)+p(A3B1|11)-p(A2B1|01)-p(A2B1|11)<=0
(20)+p(A1B2|11)-p(A2B2|01)-p(A2B2|11)<=0
(21)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)<=0
(22)+p(A1B3|11)-p(A2B3|01)-p(A2B3|11)<=0
(23)+p(A1B1|11)-p(A1B2|10)-p(A1B2|11)<=0
(24)+p(A1B1|11)-p(A2B1|01)-p(A2B1|11)<=0
(25)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B3|11)<=0
(26)+p(A3B1|11)-p(A3B3|10)-p(A2B1|11)-p(A2B3|01)<=0
(27)+p(A1B3|11)-p(A1B2|10)-p(A2B3|01)-p(A2B2|11)<=0
(28)+p(A1B3|11)-p(A1B2|10)-p(A2B3|11)-p(A2B2|01)<=0
(29)+p(A1B3|11)-p(A1B2|11)-p(A2B3|01)-p(A2B2|10)<=0
(30)+p(A1B1|11)-p(A1B2|10)-p(A2B1|01)-p(A2B2|11)<=0
(31)+p(A1B1|11)-p(A1B2|10)-p(A2B1|11)-p(A2B2|01)<=0
(32)+p(A1B1|11)-p(A1B2|11)-p(A2B1|01)-p(A2B2|10)<=0
(33)-p(A1B1|11)+p(A1B2|11)+p(A2B1|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(34)-p(A1B1|11)+p(A1B3|11)+p(A2B1|11)-p(A2B3|01)-p(A2B2|10)-p(A2B2|11)<=0
(35)-p(A1B1|11)+p(A1B3|11)+p(A3B1|11)-p(A3B3|10)-p(A2B3|01)-p(A2B3|11)<=0
(36)-p(A1B3|11)+p(A1B2|11)+p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(37)-p(A3B1|11)+p(A3B3|11)+p(A2B1|11)-p(A2B3|01)-p(A2B2|10)-p(A2B2|11)<=0
(38)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)+p(A2B3|11)-p(A2B2|10)-p(A2B2|11)<=0
(39)+p(A1B1|11)-p(A1B3|11)-p(A2B1|01)+p(A2B3|11)-p(A2B2|10)-p(A2B2|11)<=0
(40)+p(A1B1|11)-p(A1B3|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B1|11)<=0
(41)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)-p(A2B1|01)-p(A2B3|11)<=0
(42)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)-p(A2B1|11)-p(A2B3|01)<=0
(43)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)-p(A3B1|11)+p(A3B3|11)-p(A2B3|01)-p(A2B3|11)<=0
(44)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)-p(A2B1|11)<=0
(45)-p(A1B1|11)+p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B3|11)-p(A2B2|01)<=0
(46)-p(A1B1|11)+p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-p(A2B1|11)-p(A2B3|01)-p(A2B2|11)<=0
(47)-p(A1B1|11)+p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|11)-p(A2B3|01)-p(A2B2|10)<=0
(48)+p(A1B1|11)-p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B3|11)-p(A2B2|11)<=0
(49)+p(A1B1|11)-p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-p(A2B1|11)-p(A2B3|01)-p(A2B2|01)<=0
(50)+p(A1B1|11)-p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B3|11)-p(A2B2|10)<=0
(51)-p(A1B1|11)-p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|11)-p(A2B3|01)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(52)-p(A1B1|11)-p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)+p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(53)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|11)-p(A2B1|01)-2p(A2B3|01)-p(A2B3|11)-p(A2B2|11)<=0
(54)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|11)-p(A2B1|11)-p(A2B3|01)-2p(A2B3|11)-p(A2B2|01)<=0
(55)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|11)-2p(A2B1|01)-p(A2B1|11)-p(A2B3|01)-p(A2B2|11)<=0
(56)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)-2p(A2B1|11)-p(A2B3|11)-p(A2B2|01)<=0
(57)+p(A1B1|11)+p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|11)-p(A2B1|01)-2p(A2B3|01)-p(A2B3|11)-p(A2B2|10)<=0
(58)+p(A1B1|11)+p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-2p(A2B1|01)-p(A2B1|11)-p(A2B3|01)-p(A2B2|10)<=0
(59)-p(A1B1|11)+p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|10)+p(A2B1|11)-p(A2B3|01)-2p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(60)+p(A1B1|11)-p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-2p(A2B1|11)+p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=0
(61)+p(A1B1|11)+p(A1B3|11)-2p(A1B2|10)-p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|11)-p(A2B3|01)-p(A2B2|10)-2p(A2B2|11)<=0
(62)+p(A1B1|11)+p(A1B3|11)-2p(A1B2|10)-p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)+p(A2B3|11)-p(A2B2|10)-2p(A2B2|11)<=0
(63)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-2p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|11)-p(A2B3|01)-2p(A2B2|10)-p(A2B2|11)<=0
(64)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-2p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)+p(A2B3|11)-2p(A2B2|10)-p(A2B2|11)<=0
(65)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(66)+p(A2B3|01)+p(A2B2|10)+p(A2B2|11)<=1
(67)+p(A2B1|01)+p(A2B2|10)+p(A2B2|11)<=1
(68)+p(A3B3|10)+p(A2B3|01)+p(A2B3|11)<=1
(69)+p(A1B2|10)+p(A2B2|01)+p(A2B2|11)<=1
(70)-p(A1B1|11)+p(A1B2|11)+p(A2B1|01)+p(A2B2|10)<=1
(71)-p(A1B1|11)+p(A1B2|10)+p(A2B1|11)+p(A2B2|01)<=1
(72)-p(A1B1|11)+p(A1B2|10)+p(A2B1|01)+p(A2B2|11)<=1
(73)-p(A1B3|11)+p(A1B2|11)+p(A2B3|01)+p(A2B2|10)<=1
(74)-p(A1B3|11)+p(A1B2|10)+p(A2B3|11)+p(A2B2|01)<=1
(75)-p(A1B3|11)+p(A1B2|10)+p(A2B3|01)+p(A2B2|11)<=1
(76)-p(A3B1|11)+p(A3B3|10)+p(A2B1|11)+p(A2B3|01)<=1
(77)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B3|11)<=1
(78)-p(A1B1|11)+p(A1B2|10)+p(A1B2|11)+p(A2B1|01)+p(A2B1|11)<=1
(79)-p(A1B3|11)+p(A1B2|10)+p(A1B2|11)+p(A2B3|01)+p(A2B3|11)<=1
(80)-p(A3B1|11)+p(A3B3|10)+p(A3B3|11)+p(A2B1|01)+p(A2B1|11)<=1
(81)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A1B2|11)+p(A2B1|11)+p(A2B3|01)<=1
(82)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A1B2|11)+p(A2B1|01)+p(A2B3|11)<=1
(83)-p(A1B1|11)+p(A1B3|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B1|11)<=1
(84)-p(A1B1|11)+p(A1B3|11)+p(A2B1|01)-p(A2B3|11)+p(A2B2|10)+p(A2B2|11)<=1
(85)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)-p(A2B3|11)+p(A2B2|10)+p(A2B2|11)<=1
(86)+p(A3B1|11)-p(A3B3|11)-p(A2B1|11)+p(A2B3|01)+p(A2B2|10)+p(A2B2|11)<=1
(87)+p(A1B3|11)-p(A1B2|11)-p(A2B3|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(88)+p(A1B1|11)-p(A1B3|11)-p(A3B1|11)+p(A3B3|10)+p(A2B3|01)+p(A2B3|11)<=1
(89)+p(A1B1|11)-p(A1B3|11)-p(A2B1|11)+p(A2B3|01)+p(A2B2|10)+p(A2B2|11)<=1
(90)+p(A1B1|11)-p(A1B2|11)-p(A2B1|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(91)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)+p(A2B1|11)<=1
(92)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A1B2|11)+p(A3B1|11)-p(A3B3|11)+p(A2B3|01)+p(A2B3|11)<=1
(93)-p(A1B1|11)-p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)-p(A2B3|11)+p(A2B2|10)<=1
(94)-p(A1B1|11)-p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|11)+p(A2B3|01)+p(A2B2|10)<=1
(95)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|11)+p(A2B1|11)-p(A2B3|01)+p(A2B2|01)<=1
(96)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)-p(A2B3|11)+p(A2B2|11)<=1
(97)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)+p(A2B3|11)+p(A2B2|01)<=1
(98)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|11)-p(A2B1|11)+p(A2B3|01)+p(A2B2|11)<=1
(99)-p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+p(A2B1|11)+p(A2B3|01)-p(A2B2|01)<=1
(100)-p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B3|11)-p(A2B2|11)<=1
(101)-p(A1B1|11)+p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B3|11)-p(A2B2|10)<=1
(102)+p(A1B1|11)-p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+p(A2B1|11)+p(A2B3|01)-p(A2B2|11)<=1
(103)+p(A1B1|11)-p(A1B3|11)-p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B3|11)-p(A2B2|01)<=1
(104)+p(A1B1|11)-p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|11)+p(A2B3|01)-p(A2B2|10)<=1
(105)-p(A1B1|11)+p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-p(A2B3|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(106)+p(A1B1|11)-p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-p(A2B1|11)-p(A2B3|01)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(107)-p(A1B1|11)+p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+2p(A2B1|11)-p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=1
(108)+p(A1B1|11)-p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|10)-p(A2B1|11)+p(A2B3|01)+2p(A2B3|11)-p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=1
(109)-p(A1B1|11)+p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|10)+p(A2B1|01)-2p(A2B3|01)-p(A2B3|11)+p(A2B2|10)<=1
(110)-p(A1B1|11)+p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|10)+p(A2B1|11)-p(A2B3|01)-2p(A2B3|11)+p(A2B2|01)<=1
(111)-p(A1B1|11)+p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|10)+p(A2B1|01)-2p(A2B3|01)-p(A2B3|11)+p(A2B2|11)<=1
(112)+p(A1B1|11)-p(A1B3|11)+p(A1B2|11)+p(A3B1|11)-p(A3B3|10)-2p(A2B1|01)-p(A2B1|11)+p(A2B3|01)+p(A2B2|10)<=1
(113)+p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-2p(A2B1|01)-p(A2B1|11)+p(A2B3|01)+p(A2B2|11)<=1
(114)+p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+p(A3B1|11)-p(A3B3|10)-p(A2B1|01)-2p(A2B1|11)+p(A2B3|11)+p(A2B2|01)<=1
(115)+p(A1B1|11)+p(A1B3|11)-2p(A1B2|10)-p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)-p(A2B3|11)-p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(116)+p(A1B1|11)+p(A1B3|11)-2p(A1B2|10)-p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|11)+p(A2B3|01)-p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(117)+p(A1B1|11)+p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|11)-p(A2B1|11)-p(A2B3|01)-2p(A2B3|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(118)+p(A1B1|11)+p(A1B3|11)-p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|01)-2p(A2B1|11)-p(A2B3|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=1
(119)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+2p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)+2p(A2B1|11)+p(A2B3|11)-p(A2B2|01)-2p(A2B2|10)-2p(A2B2|11)<=1
(120)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+2p(A1B2|11)+p(A3B1|11)-p(A3B3|11)+p(A2B1|11)+p(A2B3|01)+2p(A2B3|11)-p(A2B2|01)-2p(A2B2|10)-2p(A2B2|11)<=1
(121)-p(A1B1|11)+p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+2p(A2B1|01)+p(A2B1|11)-p(A2B3|01)+p(A2B2|10)<=2
(122)-p(A1B1|11)+p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+2p(A2B1|11)-p(A2B3|11)+p(A2B2|01)<=2
(123)-p(A1B1|11)+p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|10)+2p(A2B1|01)+p(A2B1|11)-p(A2B3|01)+p(A2B2|11)<=2
(124)+p(A1B1|11)-p(A1B3|11)+p(A1B2|11)-p(A3B1|11)+p(A3B3|10)-p(A2B1|01)+2p(A2B3|01)+p(A2B3|11)+p(A2B2|10)<=2
(125)+p(A1B1|11)-p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|10)-p(A2B1|01)+2p(A2B3|01)+p(A2B3|11)+p(A2B2|11)<=2
(126)+p(A1B1|11)-p(A1B3|11)+p(A1B2|10)-p(A3B1|11)+p(A3B3|10)-p(A2B1|11)+p(A2B3|01)+2p(A2B3|11)+p(A2B2|01)<=2
(127)-p(A1B1|11)+p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|11)+p(A2B3|01)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=2
(128)+p(A1B1|11)-p(A1B3|11)-p(A1B2|11)-p(A3B1|11)+p(A3B3|10)+p(A2B1|01)+p(A2B3|11)+p(A2B2|01)+p(A2B2|10)+p(A2B2|11)<=2
(129)-p(A1B1|11)-p(A1B3|11)+2p(A1B2|10)+p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)+2p(A2B1|11)+p(A2B3|11)+p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=2
(130)-p(A1B1|11)-p(A1B3|11)+2p(A1B2|10)+p(A1B2|11)+p(A3B1|11)-p(A3B3|11)+p(A2B1|11)+p(A2B3|01)+2p(A2B3|11)+p(A2B2|01)-p(A2B2|10)-p(A2B2|11)<=2
(131)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-2p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+p(A2B1|01)-p(A2B3|11)+p(A2B2|01)+2p(A2B2|10)+2p(A2B2|11)<=2
(132)+p(A1B1|11)+p(A1B3|11)-p(A1B2|10)-2p(A1B2|11)+p(A3B1|11)-p(A3B3|11)-p(A2B1|11)+p(A2B3|01)+p(A2B2|01)+2p(A2B2|10)+2p(A2B2|11)<=2
(133)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+2p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+2p(A2B1|01)+p(A2B1|11)+p(A2B3|01)+2p(A2B2|10)+p(A2B2|11)<=3
(134)-p(A1B1|11)-p(A1B3|11)+p(A1B2|10)+2p(A1B2|11)+p(A3B1|11)-p(A3B3|11)+p(A2B1|01)+2p(A2B3|01)+p(A2B3|11)+2p(A2B2|10)+p(A2B2|11)<=3
(135)-p(A1B1|11)-p(A1B3|11)+2p(A1B2|10)+p(A1B2|11)-p(A3B1|11)+p(A3B3|11)+2p(A2B1|01)+p(A2B1|11)+p(A2B3|01)+p(A2B2|10)+2p(A2B2|11)<=3
(136)-p(A1B1|11)-p(A1B3|11)+2p(A1B2|10)+p(A1B2|11)+p(A3B1|11)-p(A3B3|11)+p(A2B1|01)+2p(A2B3|01)+p(A2B3|11)+p(A2B2|10)+2p(A2B2|11)<=3

END
